{
  "name": "ai-powered-github-repository-modernization-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "description": "Local-first AI platform to audit, modernize, document, and secure GitHub repositories with TypeScript and Ollama.",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "turbo run test",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "discover:repos": "tsx tools/discover-repos.ts"
  },
  "keywords": [
    "github",
    "repository-modernization",
    "typescript",
    "ollama",
    "monorepo",
    "ai-tools"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2"
  }
}
