{
  "name": "@repo/tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "discover:repos": "tsx discover-repos.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@repo/repo-scanner": "workspace:*",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "tsx": "latest"
  }
}
